ingress:
  enabled: true
  hostname: jenkins.kejun.cc

persistence:
  storageClass: nfs-client
  size: 5G

javaOpts: 
  - -Dhudson.security.csrf.GlobalCrumbIssuerConfiguration.DISABLE_CSRF_PROTECTION=true