apiVersion: v1
kind: Service
metadata:
  name: {{ include "springboot-pt.fullname" . }}
  labels:
    {{- include "springboot-pt.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{.Values.service.targetPort}}
      protocol: TCP
      name: http
      {{if eq "NodePort" .Values.service.type}}
      nodePort: {{.Values.service.nodePort}}
      {{end}}
  selector:
    {{- include "springboot-pt.selectorLabels" . | nindent 4 }}
